### ISSUE TITLE
Access violation when running in debug mode

### ISSUE THREAD

**Issue by pgrossomoreira** [blace-ai/blace-ai#3]
Hi. I'm using blaceai `0.9.25` and it works when compiled in release mode, but not in debug mode.

I'm running MSVC on Windows, and I'm using the Conan package manager to build against a blaceai conan package that I created. My conan package essentially just downloads blaceai's binaries and puts them in the package folder, irrespective of which build mode the package was built in. This allows my CMakeLists.txt to find blaceai libraries.

In debug mode, I observe the following:

If I use OpenCV functions (by running the code samples from blaceai), my program doesn't link, with the following errors:

```
[build] raft-default-ALL.cpp.obj : error LNK2019: unresolved external symbol "class cv::debug_build_guard::_InputOutputArray const & __cdecl cv::noArray(void)" (?noArray@cv@@YAAEBV_InputOutputArray@debug_build_guard@1@XZ) referenced in function main
[build] raft-default-ALL.cpp.obj : error LNK2019: unresolved external symbol "public: class cv::Mat & __cdecl cv::Mat::setTo(class cv::debug_build_guard::_InputArray const &,class cv::debug_build_guard::_InputArray const &)" (?setTo@Mat@cv@@QEAAAEAV12@AEBV_InputArray@debug_build_guard@2@0@Z) referenced in function main
[build] raft-default-ALL.cpp.obj : error LNK2019: unresolved external symbol "bool __cdecl cv::imwrite(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class cv::debug_build_guard::_InputArray const &,class std::vector<int,class std::allocator<int> > const &)" (?imwrite@cv@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV_InputArray@debug_build_guard@1@AEBV?$vector@HV?$allocator@H@std@@@3@@Z) referenced in function main
```

I suppose this makes sense because the provided OpenCV library is a release build.

If I don't use OpenCV and only invoke functions from the `blace` namespace, I don't get any build errors but I get an access violation when I invoke the first function from blaceai:
`blace::util::registerModel(raft_v1_default_v2_ALL_export_version_v15, "models");`

```
Exception has occurred: W32/0xC0000005
Unhandled exception at 0x00007FFD904B1571 (vcruntime140.dll) in seecli.exe: 0xC0000005: Access violation reading location 0x0000009595D5D12A.
```

Here's the bottom of my call stack where it crashes:

```
vcruntime140.dll!00007ffd904b1571() (Unknown Source:0)
blace_ai_common.dll!00007ffd24dd65df() (Unknown Source:0)
blace_ai_common.dll!00007ffd24e088bd() (Unknown Source:0)
seecli.exe! <<<< my function that invokes blaceai >>>
```

Kind regards,
-Pedro Moreira

**Comment by blace-ai-transfer** [comment]
Thank you for reporting! I was able to replicate the issue and we are investigating what is happening. One thing that we are working on is the [IPC version](https://blace-ai.github.io/blace-ai/md_ipc.html). This will likely solve the current issue as a side effect.

**Comment by pgrossomoreira** [comment]
This isn't working for me. To be clear, I'm building my project in debug mode on Windows, linking against C++ debug runtime libraries.
`libblace_ai_common_slim` links against C++ release runtime libraries, so it's no surprise I'm running into trouble. The blaceai API expects client libraries to create and delete blaceai objects, most commonly `blace::RawMemoryObject`, so it's no surprise that this leads to crashes.

Even `std::` objects cause crashes for the same reason:
```
std::cout << blace::util::getPathToExe();
```
... because `libblace_ai_common_slim` allocates `std::filesystem::path` objects in a certain way and my client library tries to free them differently (debug vs release).

Am I missing something, or should the blaceai package include a debug version of `libblace_ai_common_slim`?

**Comment by blace-ai-transfer** [comment]
We consulted internally and agree on your proposal. Looking into how to build & ship the debug versions of the slim library now.

**Comment by blace-ai-transfer** [comment]
We will release a new version in the next days and are working hard right now to include a fix for this in the release!

**Comment by blace-ai-transfer** [comment]
We have it working locally, wrapping up the release.

**Comment by blace-ai-transfer** [comment]
Here is the new release: https://github.com/blace-ai/blace-ai/releases/tag/v0.9.91

Can you build your project in debug mode now?

**Comment by pgrossomoreira** [comment]
I confirm I'm now able to build in debug mode on Windows. However, it doesn't run. Here's my observations:

I downloaded the latest release, replaced "Release" with "Debug" in `build_run_demo.ps1` and switched `BLACE_AI_USE_IPC` to `ON` in `CMakeLists.txt`.

I ran the script which successfully built `demo.exe`, but failed to run it. `demo.exe` exits with code -1073740940 (C0000374 heap corruption). This is no surprise considering the mixture of debug and release DLLs being used by the same process.

If I create my own program and link it with `blace_ai_common_slim_0_9_91d.dll`, I can invoke `blace::util::getPathToExe()` and it works, but crashes with the same exit code when executing `auto op = CONSTRUCT_OP(blace::ops::FromTextOp{""});`.

Kind regards,
-Pedro Moreira
